h4. Installation

Install the plugin by adding the following to your @BuildConfig.groovy@ (replace @VERSION@ with the desired version):

{code}
plugins {
    ...
    compile ':shiro-guard:VERSION'
}
{code}

{warning}
This plugin will not work without the [Shiro plugin|http://grails.org/plugin/shiro].  It is important to note that this
plugin uses Shiro under the hood the manage permissions.
{warning}

Now, we must add a call to @guardedAccessControl@ to our Security Filers file (may vary depending on implementation).  This call replaces Shiro's
@accessControl@ method.

{code}
all(uri: '/**') {
            before = {
                guardedAccessControl()
            }
        }
{code}

{note}
    If you do not have a guard class defined for a given controller, the @guardedAccessControl@ call will default to
    Shiro's @accessControl@ method.  If you want to see the code, look at @ShiroGuardGrailsPlugin.groovy@ and inspect
    the @guardedAccessControlMethod()@ action.
{note}

That's it, you are now ready to guard your controller classes!