The Grails Shiro Guard plugin helps you dynamically manage your [Shiro|http://grails.org/plugin/shiro] permission strings.  It
is important that you are familiar with Shiro, which provides the permission string concept as an elegant approach to handle
security in your app.

The idea behind this plugin is that a user starts off with little to no permission strings in their cache, as opposed to bootstrapping
many permission strings upon login.  As users navigate through your app, the Guard classes will intercept each request and make a decision
as to whether or not the user is allowed to access the requested content.  Then the guard plugin will dynamically add permission strings
into the users cache as they use your application.  This is beneficial because in reality, most users will probably only be utilizing a
small subset of the permission strings that you would bootstrap them upon login.

The goal of this documentation is to get you up and running quickly with this new and powerful approach.  We have been seeing
great gains with the quality of our code and the ability to isolate permission string handling with the concept of guard
artefacts here at [CommerceHub|http://www.commercehub.com/].  This plugin is being used in production at CommerceHub and it has
made our code more maintainable and readable, essentially modularizing our code base by keeping permission handling separate
from Controller logic.  Another benefit is that we don't need to bootstrap thousands of permissions for users upon login, we hope
others can benefit as well :)